{
  "name": "active-firestore",
  "version": "0.0.1",
  "description": "Firestore sdk which has ActiveRecord like syntax",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint --fix --ext .ts src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoichiKiyokawa/active-firestore.git"
  },
  "author": "K.Kiyokawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KoichiKiyokawa/active-firestore/issues"
  },
  "peerDependencies": {
    "firebase": "^7.16.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "firebase": "^7.16.0",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
